{
  "pluginEnabledStatus": {
    "File explorer": true,
    "Search": true,
    "Quick switcher": true,
    "Graph view": true,
    "Backlinks": true,
    "Command palette": true,
    "Markdown format importer": true,
    "Word count": true,
    "Custom CSS": true
  },
  "isSidebarCollapsed": false,
  "isRightSidedockCollapsed": true,
  "lastOpenSidebarTab": "File explorer",
  "workspaceLayout": {
    "id": "c3cc238b284177a5",
    "type": "split",
    "dimension": null,
    "direction": "vertical",
    "children": [
      {
        "id": "8101506b35f8edeb",
        "type": "leaf",
        "dimension": null,
        "active": true,
        "master": "",
        "state": {
          "type": "markdown",
          "state": {
            "file": "Differential Privacy. A Survey of Results.md",
            "mode": "source"
          }
        }
      }
    ]
  },
  "lastOpenFiles": [
    "Untitled.md"
  ],
  "showLineNumber": true,
  "spellcheck": false,
  "useTab": false,
  "readableLineLength": true
}